vsync = true;
backend = "glx";

fading = true;

# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
# # fade-in-step = 0.028
fade-in-step = 0.038;

# # Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
# # fade-out-step = 0.03
fade-out-step = 0.038;

fade-delta = 5

# inactive-opacity = 0.60;
# active-opacity = 0.90;
# frame-opacity = 0.80;

blur: {
  method = "kawase";
  strength = 9;
  background = false;
  background-frame = false;
  background-fixed = false;
}

# blur-background = true
# blur-strength = 5
# blur-kern = "3x3box";
