;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 24pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 1pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = "Fira Code Nerd Font:1;0"

modules-left = i3 bspwm
modules-center = xwindow
modules-right = filesystem ddcutil system-bluetooth-bluetoothctl pulseaudio mpd xkeyboard memory cpu cpu-temp wlan eth date

fixed-center = false

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600
; password = mysecretpassword

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2

[settings]
screenchange-reload = true
pseudo-transparency = true

include-file = ~/.config/polybar/new/xworkspaces.conf
include-file = ~/.config/polybar/new/network-base.conf
include-file = ~/.config/polybar/new/moniter-base.conf
include-file = ~/.config/polybar/new/date.conf
include-file = ~/.config/polybar/new/xkeyboard.conf
include-file = ~/.config/polybar/new/filesystem.conf
include-file = ~/.config/polybar/new/audio.conf
include-file = ~/.config/polybar/new/user-modules.ini


; vim:ft=dosini
