[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl/system-bluetooth-bluetoothctl.sh
tail = true
click-left =  ~/.config/polybar/scripts/system-bluetooth-bluetoothctl/system-bluetooth-bluetoothctl.sh --toggle &

format = <label>
format-background = ${colors.background}
format-padding = 1

label = %output%

[module/cpu-temp]
type = custom/script
exec = ~/.config/polybar/scripts/cpu-temp.sh
interval = 1

[module/battery-combined-udev]
type = custom/script
exec = ~/.config/polybar/scripts/battery-combined-dev/battery-combined-udev.sh
exec-if = hostnamectl | grep "Chassis: laptop" > /dev/null
tail = true
format = <label>
format-background = ${colors.background}
format-padding = 1

label = %output%

[module/system-gpu-prime]
type = custom/script
exec = ~/.config/polybar/scripts/system-gpu-primeselect/system-gpu-prime.sh
exec-if = hostnamectl | grep "Chassis: laptop" > /dev/null
interval = 1200
format = <label>
format-background = ${colors.background}
format-padding = 1

label = %output%


[module/ddcutil]
type = custom/script

; Available tokens:
; ;   %counter%
; ; Command to be executed (using "/bin/sh -c [command]")
exec = ddcutil getvcp 10 | awk '{print $9}' | cut -d "," -f 1 |sed 's/$/%/'
;
exec-if = lsmod | rg i2c_dev
;
tail = false
interval = 90

; ; Set environment variables in the 'exec' script
; ; New in version 3.6.0
; ; env-NAME = VALUE
; ; env-FOO = BAR
scroll-down = ddcutil setvcp 10 $(expr $(ddcutil getvcp 10 | awk '{print $9}' | cut -d "," -f 1) + 10)
scroll-up = ddcutil setvcp 10 $(expr $(ddcutil getvcp 10 | awk '{print $9}' | cut -d "," -f 1) - 10)
;
; vim:ft=dosini
