[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl/system-bluetooth-bluetoothctl.sh
tail = true
click-left =  ~/.config/polybar/scripts/system-bluetooth-bluetoothctl/system-bluetooth-bluetoothctl.sh --toggle &

format = <label>
format-background = ${colors.background}
format-padding = 1

label = %output%

[module/cpu-temp]
type = custom/script
exec = ~/.config/polybar/scripts/cpu-temp.sh
interval = 1

[module/ddcutil]
type = custom/script

; Available tokens:
; ;   %counter%
; ; Command to be executed (using "/bin/sh -c [command]")
exec = ddcutil getvcp 10 | awk '{print $9}' | cut -d "," -f 1 |sed 's/$/%/'
;
; ; Conditional command that, if defined, needs to exit successfully
; ; before the main exec command is invoked.
; ; Default: ""
exec-if = lsmod | rg i2c_dev
;
; ; Will the script output continous content?
; ; Default: false
tail = false
;
; ; Seconds to sleep between updates
; ; Default: 5 (0 if `tail = true`)
interval = 90
;
; ; Set environment variables in the 'exec' script
; ; New in version 3.6.0
; ; env-NAME = VALUE
; ; env-FOO = BAR
scroll-down = ddcutil setvcp 10 $(expr $(ddcutil getvcp 10 | awk '{print $9}' | cut -d "," -f 1) + 10)

scroll-up = ddcutil setvcp 10 $(expr $(ddcutil getvcp 10 | awk '{print $9}' | cut -d "," -f 1) - 10)
; vim:ft=dosini
