[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = ~/.config/i3/polybar/scripts/system-bluetooth-bluetoothctl/system-bluetooth-bluetoothctl.sh
tail = true
click-left =  ~/.config/i3/polybar/scripts/system-bluetooth-bluetoothctl/system-bluetooth-bluetoothctl.sh --toggle &

format = <label>
format-background = ${colors.background}
format-padding = 1

label = %output%

[module/cpu-temp]
type = custom/script
exec = ~/.config/i3/polybar/scripts/cpu-temp.sh
interval = 1

; vim:ft=dosini
