[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = ~/.config/i3/polybar/scripts/system-bluetooth-bluetoothctl/system-bluetooth-bluetoothctl.sh
tail = true
click-left =  ~/.config/i3/polybar/scripts/system-bluetooth-bluetoothctl/system-bluetooth-bluetoothctl.sh --toggle &

format = <label>
format-background = ${colors.background}
format-padding = 1

label = %output%

[module/cpu-temp]
type = custom/script
exec = ~/.config/i3/polybar/scripts/cpu-temp.sh
interval = 1

[module/battery-combined-udev]
type = custom/script
exec = ~/.config/i3/polybar/scripts/battery-combined-dev/battery-combined-udev.sh
tail = true
format = <label>
format-background = ${colors.background}
format-padding = 1

label = %output%

[module/system-gpu-prime]
type = custom/script
exec = ~/.config/i3/polybar/scripts/system-gpu-primeselect/system-gpu-prime.sh
interval = 1200
format = <label>
format-background = ${colors.background}
format-padding = 1

label = %output%



; vim:ft=dosini
